JWT_SECRET="super_secret_code@1212**###isisisisqbcba2bbdbs@bhvbd33232bubab111jcbjbac"
PORT=5000
DB_URI="postgresql://postgres.itosywcuyemtczymikri:hOZye42QSGtFgRBK@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"